# restaurants

./: README.md  Restaurants API Roadmap.docx  pom.xml
profiles/local/: build.properties
src/main/java/com/assessment/restaurants/: RestaurantsApplication.java
src/main/java/com/assessment/restaurants/controller/: ErrorHandlerController.java  RestaurantsController.java
src/main/java/com/assessment/restaurants/repository/: RestaurantsRepository.java
src/main/java/com/assessment/restaurants/service/: RestaurantsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/assessment/restaurants/: RestaurantsApplicationTests.java
src/test/java/com/assessment/restaurants/contoller/: RestaurantsControllerTests.java
src/test/java/com/assessment/restaurants/service/: RestaurantsServiceTests.java
