jooq.skip.entity.creation=false
jooq.default.property=ignore
jooq.database.driverClass=com.mysql.cj.jdbc.Driver
jooq.database.jdbcUrl=jdbc:mysql://coding-db.cwj7q2wiuqdl.us-east-1.rds.amazonaws.com
jooq.database.build.user=candidate
jooq.database.build.password=Xzz7ELn1NKQ7

generator.name=org.jooq.util.JavaGenerator
generator.database.name=org.jooq.meta.mysql.MySQLDatabase
generator.database.inputSchema=assessment
generator.database.includes=.*
generator.database.excludes=
generator.generate.records=true
generator.target.packageName=com.assessment.restaurants.entity.generated
generator.target.directory=src/main/java